SITE_NAME_HEADER=Xzanderaven's Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://xzanderavens-garden.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --ss-background-color: #EDECE6; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager is-focused theme-light align-title-center ss-title-solid heading-ligatures mathjax-font-default circled-ol ss-links-sc blockquote-plain callout-border-gradient align-left ficus-ruby background-color-enable
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true